{
  "name": "Smyrna Leak Repair Pros",
  "short_name": "SmyrnaLeak",
  "description": "Leak detection and repair in Smyrna GA and Cobb County",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9A3412",
  "background_color": "#2D1B0E",
  "display": "browser",
  "prefer_related_applications": true,
  "start_url": "/"
}